second.cpp: В функции «int main()»:
second.cpp:19:17: предупреждение: passing «const string {aka const std::__cxx11::basic_string<char>}» as «this» argument discards qualifiers [-fpermissive]
     refer+=size.x;
                 ^
In file included from /usr/include/c++/6.3.1/string:52:0,
                 from /usr/include/c++/6.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/6.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/6.3.1/ios:42,
                 from /usr/include/c++/6.3.1/ostream:38,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from second.cpp:1:
/usr/include/c++/6.3.1/bits/basic_string.h:1060:7: замечание:   в вызове «std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator+=(_CharT) [с _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]»
       operator+=(_CharT __c)
       ^~~~~~~~
second.cpp:20:12: предупреждение: passing «const string {aka const std::__cxx11::basic_string<char>}» as «this» argument discards qualifiers [-fpermissive]
     refer+="--";
            ^~~~
In file included from /usr/include/c++/6.3.1/string:52:0,
                 from /usr/include/c++/6.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/6.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/6.3.1/ios:42,
                 from /usr/include/c++/6.3.1/ostream:38,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from second.cpp:1:
/usr/include/c++/6.3.1/bits/basic_string.h:1051:7: замечание:   в вызове «std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator+=(const _CharT*) [с _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]»
       operator+=(const _CharT* __s)
       ^~~~~~~~
second.cpp:21:17: предупреждение: passing «const string {aka const std::__cxx11::basic_string<char>}» as «this» argument discards qualifiers [-fpermissive]
     refer+=size.y;
                 ^
In file included from /usr/include/c++/6.3.1/string:52:0,
                 from /usr/include/c++/6.3.1/bits/locale_classes.h:40,
                 from /usr/include/c++/6.3.1/bits/ios_base.h:41,
                 from /usr/include/c++/6.3.1/ios:42,
                 from /usr/include/c++/6.3.1/ostream:38,
                 from /usr/include/SFML/System/Err.hpp:32,
                 from /usr/include/SFML/System.hpp:34,
                 from /usr/include/SFML/Window.hpp:32,
                 from /usr/include/SFML/Graphics.hpp:32,
                 from second.cpp:1:
/usr/include/c++/6.3.1/bits/basic_string.h:1060:7: замечание:   в вызове «std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::operator+=(_CharT) [с _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]»
       operator+=(_CharT __c)
       ^~~~~~~~
